<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3BD9D"
        tools:context=".AdminOrderDetailActivity">

    <Button
            android:textColor="#FFFFFF"
            android:text="ยืนยันการชำระเงิน"
            android:layout_width="0dp"
            android:background="@drawable/btn_please_login"
            android:layout_height="55dp"
            android:id="@+id/btnChangeStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btnCheckDoc"/>
    <android.support.constraint.ConstraintLayout
            android:background="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtPriceFull"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/layoutStatus"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:text="สถานะ"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:textSize="12sp"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
            android:text="ราคา"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/txtGoodsPrice"
            android:textSize="10sp"
            android:textColor="#333333"
            app:layout_constraintBottom_toBottomOf="@+id/txtGoodsPrice"
            android:textStyle="bold"
            android:layout_marginBottom="28dp"/>
    <android.support.constraint.ConstraintLayout
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/constraintLayout3"
            android:layout_marginTop="0dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_mountains"
                android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerInside"
                tools:ignore="VectorDrawableCompat"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ต้นไม้ 1"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtGoodsName"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/txtGoodsPrice"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:textColor="#333333"/>
    <TextView
            android:ellipsize="end"
            android:maxLines="3"
            android:text="รายละเอียดสินค้า"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtGoodsDetail"
            app:layout_constraintStart_toStartOf="@+id/txtGoodsName"
            app:layout_constraintTop_toBottomOf="@+id/txtGoodsName"
            android:textColor="#666666"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="250฿"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGoodsPrice"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/txtGoodsName"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtGoodsDetail"/>


    <android.support.constraint.ConstraintLayout
            android:background="#EEEEEE"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:id="@+id/constraintLayout2"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtGoodsDetail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp">

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:text="X ต้น"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmount"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:text="450 บาท"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtAmount"/>
    <TextView
            android:text="(สี่ร้อยห้าสิบบาทถ้วน)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPriceFull"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/txtPrice"
            android:layout_marginTop="36dp"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="bold"/>
    <TextView
            android:text="เอกสารประกอบ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheckDoc"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutStatus"
            android:textSize="12sp"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/layoutStatus"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/layoutStatus"/>

</android.support.constraint.ConstraintLayout>