<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/historyItemList"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="0dp"

            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/imgGoodsImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"/>

    <TextView
            android:text="เลขที่ใบสั่งซื้อ"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtOrderID"
            app:layout_constraintTop_toTopOf="@+id/imgGoodsImage"
            app:layout_constraintStart_toEndOf="@+id/imgGoodsImage"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:text="250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/txtTotal"
            app:layout_constraintBottom_toBottomOf="@+id/imgGoodsImage"
            app:layout_constraintStart_toEndOf="@+id/imgGoodsImage"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#666666"
            android:textStyle="bold"/>

    <android.support.constraint.ConstraintLayout
            android:background="#EEEEEE"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtOrderID"
            android:id="@+id/itemDivider">

    </android.support.constraint.ConstraintLayout>
    <TextView
            android:text="25 บาท X 10 ต้น"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtBasgetAmount"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderID"
            app:layout_constraintStart_toStartOf="@+id/txtOrderID"
            android:textSize="12sp"
            android:textColor="#666666"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <TextView
            android:text="รวมเป็นเงิน"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/txtTotal"
            android:textSize="10sp"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
            android:layout_marginBottom="28dp"
            android:textStyle="bold"/>
    <TextView
            android:text="฿"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
            app:layout_constraintStart_toEndOf="@+id/txtTotal"
            android:textColor="#666666"
            android:textStyle="bold"/>
    <android.support.constraint.ConstraintLayout
            android:background="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/layoutStatus">

        <TextView
                android:text="สถานะ"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:textSize="12sp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>