<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/mItemList"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="0dp"

            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/imgGoodsImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"/>
    <TextView
            android:text="ชื่อสินค้า"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtBasketName"
            app:layout_constraintTop_toTopOf="@+id/imgGoodsImage"
            app:layout_constraintStart_toEndOf="@+id/imgGoodsImage"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:text="250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/txtTotal"
            app:layout_constraintBottom_toBottomOf="@+id/imgGoodsImage"
            app:layout_constraintStart_toEndOf="@+id/imgGoodsImage"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#666666"
            android:textStyle="bold"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/productDivider"
            android:background="#EEEEEE"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtBasketName"
    >

    </android.support.constraint.ConstraintLayout>
    <TextView
            android:text="รายละเอียด"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtGoodsDetail"
            app:layout_constraintTop_toBottomOf="@+id/txtBasketName"
            app:layout_constraintStart_toStartOf="@+id/txtBasketName"
            android:textSize="12sp"
            android:textColor="#666666"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <TextView
            android:text="ราคา"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/txtTotal"
            android:textSize="10sp"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
            android:layout_marginBottom="28dp"
            android:textStyle="bold"/>
    <TextView
            android:text="฿"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
            app:layout_constraintStart_toEndOf="@+id/txtTotal"
            android:textColor="#666666"
            android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>